# bootdemo-aop

./: README.md  pom.xml
demo-common/: pom.xml
demo-common/src/main/java/cn/com/jd/config/: ConfigCenterClient.java  ConfigChangedListener.java  DefaultConfigCenterClient.java  DefaultZKListener.java  FailoverFileManager.java  PropertiesUtil.java  ZKConnectionListener.java  ZKDataListener.java
demo-common/src/main/java/cn/com/jd/config/impl/: ConfigListener.java
demo-common/src/main/java/cn/com/jd/datastructure/: BoundedQueue.java  BufferedArrayBlockingQueue.java  HashMap.java  SkipList.java
demo-common/src/main/java/cn/com/jd/datastructure/test/: BoundedQueueTest.java  HashMapTest.java  TestBD.java
demo-common/src/main/java/cn/com/jd/exception/: AbstractException.java
demo-common/src/main/java/cn/com/jd/fork/: CountTask.java
demo-common/src/main/java/cn/com/jd/jdk/: ExampleInterface.java  ExampleInterfaceImpl.java
demo-common/src/main/java/cn/com/jd/test/asserts/: AssertTest.java
demo-common/src/main/java/cn/com/jd/test/concurrent/: FinalExample.java  FinalReferenceExample.java  MultiThread.java  MyQueueTest.java  SemaphoreTest.java  SleepUtils.java  StringBuilderTest.java  ThreadState.java
demo-common/src/main/java/cn/com/jd/test/volatiletest/: ConcurrentHashMapTest.java  CopyOnWriteTest.java  HappenBefore.java  JsonTest.java  LazySingleton.java  Person.java  Person1.java  PossibleReording.java  Test.java  TestCPU.java  ThreadPoolCallExecute.java  ThreadPoolExecute.java  VolatileExample.java
demo-common/src/main/java/cn/com/jd/util/: AOPUtil.java  AbstractQueuedSynchronizer.java  Assert.java  BeanUtils.java  Car.java  CarDto.java  CarMapper.java  CarMapperTest.java  ConditionUseCase.java  FinalReferenceEscapeExample.java  InterrupttedTest.java  MyArrayBlockingQueue.java  MyReentrantLock.java  ShutDown.java  StringUtils.java
demo-dao/: pom.xml
demo-service/: pom.xml
demo-service/src/main/java/cn/com/jd/aspect/: HelloWorldAspect.java  PerformanceAspect.java
demo-service/src/main/java/cn/com/jd/guava/: GuavaCacheTest.java
demo-service/src/main/java/cn/com/jd/service/: IHelloWorldService.java
demo-service/src/main/java/cn/com/jd/service/impl/: IHelloWorldServiceImpl.java
demo-service/src/main/java/cn/com/jd/threadpool/: FutureTest.java
demo-web/: pom.xml
demo-web/src/main/java/com/jd/test/hah/: RedisUtil.java
demo-web/src/main/resources/: common.properties  spring-config.xml  spring-mvc.xml
demo-web/src/main/webapp/WEB-INF/: web.xml
demo-web/src/test/java/: AopTest.java
demo-web/src/test/java/com/jd/test/: Main.java
demo-web/src/test/java/com/jd/test/base/: BaseTest.java
demo-web/src/test/java/com/jd/test/concurrent/: ConditionUseCase.java
demo-web/src/test/java/com/jd/test/json/: JSONTest.java  JacksonParseTest.java
demo-web/src/test/java/com/jd/test/json/dto/: Student.java
demo-web/src/test/java/com/jd/test/rmi/: RMITest.java
demo-web/src/test/java/json/: JSONEntity.java  JsonTest.java
